<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samaravile.universidade.tela9">

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="501dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="19dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/uit"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_weight="0.20" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4º Período"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="77dp" />

        <CheckBox
            android:id="@+id/poo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Programação Orientada à Objetos I"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="155dp" />

        <CheckBox
            android:id="@+id/labbd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laboratório de Banco de Dados II"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="311dp" />

        <CheckBox
            android:id="@+id/teoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teoria da Computação"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="112dp" />

        <CheckBox
            android:id="@+id/bd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Banco de Dados 1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="207dp" />

        <CheckBox
            android:id="@+id/arquitetura3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arquitetura III"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="264dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
