<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samaravile.universidade.tela4">

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="498dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="5dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/uit"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="-5dp" />

        <Button
            android:id="@+id/primeiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1º PERIODO" />

        <Button
            android:id="@+id/segundo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2º PERIODO" />

        <Button
            android:id="@+id/terceiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3º PERIODO" />

        <Button
            android:id="@+id/quarto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4º PERIODO" />

        <Button
            android:id="@+id/quinto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5º PERIODO" />

        <Button
            android:id="@+id/sexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6º PERIODO" />

        <Button
            android:id="@+id/setimo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7º PERIODO" />

        <Button
            android:id="@+id/oitavo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8º PERIODO" />

        <Button
            android:id="@+id/confirma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFIRMAR GRADE"
            android:textStyle="bold|italic" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

